<vxml version="2.1" xml:lang="es-ES">
	<!--Gramática activa en todo el documento para que el usuario pueda pedir ayuda. Se le manda al documento
   info_entradas.vxml-->
	<link next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/carlos/Archivos/info_entradas.vxml">
		<!--Le pongo un peso menor para que no se detecte que el usuario ha pedido ayuda cuando en realidad no lo ha hecho-->
		<grammar weight="0.25" src="gram_ayuda.jsgf"/>
	</link>

	<form id="comprar_entradas" scope="dialog">
		<!--"confidence" mínima para que un campo se acepte como válido-->
		<var name="min_conf" expr="0.6"/>
		<var name="max_entradas" expr="5"/>
		<!--Var usada en el campo numEntradas-->
		<var name="primera_vez" expr="true"/>
		<!--Var usadas en el campo diaVisita-->
		<var name="dia_visita"/>
		<var name="mes_visita"/>

		<!--Tipo de entrada-->
		<field name="tipoVisita">
			<!--Le doy al usuario tiempo suficiente para que se piense el tipo de visita que quiere.-->
			<prompt timeout="30s">Elige el tipo de visita. Ahora mismo, las opciones disponibles son: <enumerate/></prompt>
			<option value="alhambra general"> alhambra general </option>
			<option value="nocturna palacios"> nocturna palacios </option>
			<option value="jardines generalife y alcazaba"> jardines generalife y alcazaba </option>
			<option value="nocturna jardines y generalife"> nocturna jardines y generalife </option>
			<option value="alhambra experiencias"> alhambra experiencias </option>

			<!--Si no estamos seguros de lo que ha dicho el usuario, le volvemos a preguntar-->
			<filled>
				<if cond="tipoVisita$.confidence &lt; min_conf">
					<clear namelist="tipoVisita"/>
					<throw event="nomatch"/>
				</if>
			</filled>
		</field>

		<!--Fecha de la visita-->
		<field name="diaVisita">
			<prompt timeout="15s">Para que dia y mes quieres la visita?</prompt>
			<grammar src="gram_fecha_visita.jsgf"/>

			<filled>
			 	<!--Si no estamos seguros de lo que ha dicho el usuario, le volvemos a preguntar-->
				<if cond="diaVisita$.confidence &lt; min_conf">
					<clear namelist="diaVisita"/>
					<throw event="nomatch"/>
				<else/>
					<!--Miro si el día es válido para el mes (del año 2020) que ha introducido el usuario (por
				 	ejemplo, febrero solo tiene 29 días).-->

				 	 <!--Febrero (solo 29 días)-->
					 <if cond="diaVisita.mes == 2">
					 	<if cond="diaVisita.dia &gt; 29">
					 		<prompt>Lo sentimos. El mes elegido solo tiene 29 dias.</prompt>
					 		<!--Se vuelve a pedir el día y el mes-->
					 		<clear namelist="diaVisita"/>
					 	</if>
					 <!--Meses con 30 días-->
					 <elseif cond="diaVisita.mes == 4 || diaVisita.mes == 6 || diaVisita.mes == 9 || diaVisita.mes == 11"/> 
					 	<if cond="diaVisita.dia &gt; 30">
					 		<prompt>Lo sentimos. El mes elegido solo tiene 30 dias.</prompt>
					 		<!--Se vuelve a pedir el día y el mes-->
					 		<clear namelist="diaVisita"/>
					 	</if>
					 <!--Meses con 31 días: no hago nada-->
					 </if>
				</if>
			</filled>
		</field>

		<!--Número de entradas-->
		<field name="numEntradas">
			<prompt count="1" timeout="15s" cond="primera_vez == true">Diga cuantas entradas quiere comprar o introduzca un numero de un digito en el teclado.</prompt>
			<prompt timeout="5s" cond="primera_vez == false">Vuelva a introducir el numero de entradas.</prompt>
			<prompt count="2" timeout="5s">Vuelva a introducir el numero de entradas.</prompt>

			<!--Gramática "normal" para introducir el número con el habla-->
			<grammar src="gram_numeros.jsgf"/>
			<!--Gramática dtmf para introducir el número por teclado-->
			<grammar mode="dtmf" src="gram_numeros_dtmf.jsgf"/>

			<filled>
				<!--Si no estamos seguros de lo que ha dicho el usuario, le volvemos a preguntar-->
				<if cond="numEntradas$.confidence &lt; min_conf">
					<clear namelist="numEntradas"/>
					<throw event="nomatch"/>
				<else/>
					<!--El usuario no puede comprar más de "max_entradas" entradas-->
					<if cond="numEntradas &gt; max_entradas">
						<prompt>No puedes comprar mas de <emphasis><value expr="max_entradas"/></emphasis> entradas.</prompt>
						<!--Vuelvo a pedir el número de entradas-->
						<clear namelist="numEntradas"/>
						<!--Cambio el prompt (uso tapered prompts)-->
						<assign name="primera_vez" expr="false"/>
					</if>	
				</if>	
			</filled>
		</field>

		<!--Nombre completo del comprador-->
		<field name="nombreyApellidos">
			<prompt timeout="15s">Diga su nombre y apellidos. </prompt>
			<grammar src="gram_nombres_y_apellidos.jsgf"/>

			<!--Si no estamos seguros de lo que ha dicho el usuario, le volvemos a preguntar-->
			<filled>
				<if cond="nombreyApellidos$.confidence &lt; min_conf">
					<clear namelist="nombreyApellidos"/>
					<throw event="nomatch"/>
				</if>
			</filled>
		</field>

		<!--Se activa cuando todos los campos han sido rellenados-->
		<field name="validarDatos">
			<prompt>Validar datos. </prompt>
		</field>

		<!--Todos los campos (menos "validarDatos") han sido rellenados-->
		<filled mode="all" namelist="tipoVisita diaVisita numEntradas nombreyApellidos">
			<!--Le leo los datos registrados al usuario para que vea si son correctos.-->
			<prompt>
					  <!--Reproduzco un sonido de caja registradora.-->
				     <audio src="https://wav-sounds.com/wp-content/uploads/2017/09/Various-06.wav">
				     Los datos de la entrada son:
				     Tipo visita: <value expr="tipoVisita"/>.
				     Fecha visita: <value expr="diaVisita.dia"/> del <value expr="diaVisita.mes"/>.
				     Numero de entradas: <value expr="numEntradas"/>.
				     Nombre completo: <value expr="nombreyApellidos"/>.
				     Estos datos son correctos?
			</prompt>
		</filled>
	</form>
</vxml>