<vxml version="2.1" xml:lang="es-ES">
	<form id="comprar_entradas" scope="dialog">
		<field name="tipoVisita">
			<!--Le doy al usuario más tiempo para responder-->
			<prompt timeout="15s">Cual es el tipo de visita?</prompt>
			<grammar src="gram_tipos_visitas.jsgf"/>
		</field>
		<field name="diaVisita">
			<prompt timeout="15s">Para que dia y mes quieres la visita?</prompt>
			<grammar src="gram_fecha_visita.jsgf"/>
		</field>
		<field name="numEntradas">
			<prompt timeout="15s">Cuantas entradas quiere comprar?</prompt>
			<grammar src="gram_numeros.jsgf"/>
		</field>
		<field name="nombreyApellidos">
			<prompt timeout="15s">Diga su nombre y apellidos. </prompt>
			<grammar src="gram_nombres_y_apellidos.jsgf"/>
		</field>
		<filled mode="all">
			<prompt>Entrada comprada.
				     Tipo visita <value expr="tipoVisita"/>.
				     Dia visita <value expr="diaVisita"/>.
				     Numero de entradas <value expr="numEntradas"/>.
				     Nombre completo <value expr="nombreyApellidos"/>.
			</prompt>
		</filled>
	</form>
</vxml>