<vxml version="2.1" xml:lang="es-ES">
	<!--Gramática activa en todo el documento para que el usuario pueda pedir ayuda. Se le manda al documento
   info_entradas.vxml-->
	<link next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/carlos/Archivos/info_entradas.vxml">
		<grammar src="gram_ayuda.jsgf"/>
	</link>

	<form id="comprar_entradas" scope="dialog">
		<!--"confidence" mínima para que un campo se acepte como válido-->
		<var name="min_conf" expr="0.9"/>
		<var name="max_entradas" expr="5"/>
		<!--Var usada en el campo numEntradas-->
		<var name="primera_vez" expr="true"/>
		<!--Var usadas en el campo diaVisita-->
		<var name="dia_visita"/>
		<var name="mes_visita"/>
		<field name="tipoVisita">
			<!--Le doy al usuario tiempo suficiente para que se piense el tipo de visita que quiere.-->
			<prompt timeout="30s">Elige el tipo de visita. Ahora mismo, las opciones disponibles son: <enumerate/></prompt>
			<option value="alhambra general"> alhambra general </option>
			<option value="nocturna palacios"> nocturna palacios </option>
			<option value="jardines generalife y alcazaba"> jardines generalife y alcazaba </option>
			<option value="nocturna jardines y generalife"> nocturna jardines y generalife </option>
			<option value="alhambra experiencias"> alhambra experiencias </option>

			<!--Si no estamos seguros de lo que ha dicho el usuario, le volvemos a preguntar-->
			<filled>
				<prompt>La confianza es: <value expr="tipoVisita$.confidence"/></prompt>
				<if cond="tipoVisita$.confidence &lt; min_conf">
					<clear namelist="tipoVisita"/>
					<throw event="nomatch"/>
				</if>
			</filled>

		</field>
		<field name="diaVisita">
			<prompt timeout="15s">Para que dia y mes quieres la visita?</prompt>
			<grammar src="gram_fecha_visita.jsgf"/>

			<!--Miro si el día es válido para el mes (del año 2020) que ha introducido el usuario (por
			 ejemplo, febrero solo tiene 29 días).-->
			 <filled>
			 	 <!--Febrero (solo 29 días)-->
				 <if cond="diaVisita.mes == 2">
				 	<if cond="diaVisita.dia &gt; 29">
				 		<prompt>Lo sentimos. El mes elegido solo tiene 29 dias.</prompt>
				 		<!--Se vuelve a pedir el día y el mes-->
				 		<clear namelist="diaVisita"/>
				 	</if>
				 <!--Meses con 30 días-->
				 <elseif cond="diaVisita.mes == 4 || diaVisita.mes == 6 || diaVisita.mes == 9 || diaVisita.mes == 11"/> 
				 	<if cond="diaVisita.dia &gt; 30">
				 		<prompt>Lo sentimos. El mes elegido solo tiene 30 dias.</prompt>
				 		<!--Se vuelve a pedir el día y el mes-->
				 		<clear namelist="diaVisita"/>
				 	</if>
				 <!--Meses con 31 días: no hago nada-->
				 </if>
			</filled>
		</field>
		<field name="numEntradas">
			<prompt timeout="15s" cond="primera_vez == true">Diga cuantas entradas quiere comprar o introduzca un numero de un digito en el teclado.</prompt>
			<prompt timeout="5s" cond="primera_vez == false">Vuelva a introducir el numero de entradas.</prompt>
			<!--Gramática "normal" para introducir el número con el habla-->
			<grammar src="gram_numeros.jsgf"/>
			<!--Gramática dtmf para introducir el número por teclado-->
			<grammar mode="dtmf" src="gram_numeros.jsgf"/>

			<filled>
				<!--<SOLO> FUNCIONA CON NÚMEROS DE UN DÍGITO (SEAN VOZ O DTMF)-->
				<if cond="numEntradas &gt; max_entradas">
					<prompt>No puedes comprar mas de <emphasis><value expr="max_entradas"/></emphasis> entradas.</prompt>
					<!--Vuelvo a pedir el número de entradas-->
					<clear namelist="numEntradas"/>
					<!--Cambio el prompt (uso tapered prompts)-->
					<assign name="primera_vez" expr="false"/>
				</if>	
			</filled>
		</field>
		<field name="nombreyApellidos">
			<prompt timeout="15s">Diga su nombre y apellidos. </prompt>
			<grammar src="gram_nombres_y_apellidos.jsgf"/>
		</field>
		<filled mode="all">
			<prompt>
				     <!--Reproduzco un sonido de caja registradora.-->
				     <audio src="https://wav-sounds.com/wp-content/uploads/2017/09/Various-06.wav">
				     </audio> 
				     Entrada comprada.
				     Tipo visita <value expr="tipoVisita"/>.
				     Fecha visita: <value expr="diaVisita.dia"/> del <value expr="diaVisita.mes"/>.
				     Numero de entradas <value expr="numEntradas"/>.
				     Nombre completo <value expr="nombreyApellidos"/>.
			</prompt>
		</filled>
	</form>
</vxml>