<vxml version="2.1" xml:lang="es-ES">
	<form id="comprar_entradas" scope="dialog">
		<var name="max_entradas" expr="10"/>
		<field name="tipoVisita">
			<!--Le doy al usuario tiempo suficiente para que se piense el tipo de visita que quiere.-->
			<prompt timeout="30s">Elige el tipo de visita. Ahora mismo, las opciones disponibles son: <enumerate/></prompt>
			<option value="alhambra general"> alhambra general </option>
			<option value="nocturna palacios"> nocturna palacios </option>
			<option value="jardines generalife y alcazaba"> jardines generalife y alcazaba </option>
			<option value="nocturna jardines y generalife"> nocturna jardines y generalife </option>
			<option value="alhambra experiencias"> alhambra experiencias </option>
		</field>
		<field name="diaVisita">
			<prompt timeout="15s">Para que dia y mes quieres la visita?</prompt>
			<grammar src="gram_fecha_visita.jsgf"/>
		</field>
		<field name="numEntradas">
			<prompt timeout="15s">Diga cuantas entradas quiere comprar o introduzca el numero con el teclado, terminado en asterisco.</prompt>

			<!--Gramática "normal" para introducir el número con el habla-->
			<grammar src="gram_numeros.jsgf"/>
			<!--Gramática dtmf para introducir el número por teclado-->
			<grammar mode="dtmf" version="1.0" root="oneToFiveSequence">
			    <rule id="oneToFiveSequence" scope="public" >
			        <one-of>    
			            <item repeat="0-">      
			                <one-of>     
			                    <item>0</item>             
			                    <item>1</item>          
			                    <item>2</item>          
			                    <item>3</item>          
			                    <item>4</item>          
			                    <item>5</item>
			                    <item>6</item>  
			                    <item>7</item>  
			                    <item>8</item>            
			                    <item>9</item>  
			                </one-of>               
			            </item>                 
			        </one-of>   
			    </rule>
			</grammar>

			<!--Me aseguro de que no compre más de <max_entradas> entradas-->
			<filled>
				<prompt>Entrada: <value expr="numEntradas"/></prompt>
				<!--<if cond="10 &gt; 12"> FUNCIONA!!-->
				<!--<if cond="numEntradas &gt; 12"> NO FUNCIONA!!-->
				<!--NO INTERPRETA BIEN LA ENTRADA-->
				<if cond="numEntradas &gt; 12">
					<prompt>
						El numero de entradas es demasiado grande.
					</prompt>
				</if>
			</filled>
		</field>
		<field name="nombreyApellidos">
			<prompt timeout="15s">Diga su nombre y apellidos. </prompt>
			<grammar src="gram_nombres_y_apellidos.jsgf"/>
		</field>
		<filled mode="all">
			<prompt>
				     <!--Reproduzco un sonido de caja registradora.-->
				     <audio src="https://wav-sounds.com/wp-content/uploads/2017/09/Various-06.wav">
				     </audio> 
				     Entrada comprada.
				     Tipo visita <value expr="tipoVisita"/>.
				     Dia visita <value expr="diaVisita"/>.
				     Numero de entradas <value expr="numEntradas"/>.
				     Nombre completo <value expr="nombreyApellidos"/>.
			</prompt>
		</filled>
	</form>
</vxml>