<vxml version="2.1" xml:lang="es-ES">
	<form id="comprar_entradas" scope="dialog">
		<var name="max_entradas" expr="5"/>
		<field name="tipoVisita">
			<!--Le doy al usuario tiempo suficiente para que se piense el tipo de visita que quiere.-->
			<prompt timeout="30s">Elige el tipo de visita. Ahora mismo, las opciones disponibles son: <enumerate/></prompt>
			<option value="alhambra general"> alhambra general </option>
			<option value="nocturna palacios"> nocturna palacios </option>
			<option value="jardines generalife y alcazaba"> jardines generalife y alcazaba </option>
			<option value="nocturna jardines y generalife"> nocturna jardines y generalife </option>
			<option value="alhambra experiencias"> alhambra experiencias </option>
		</field>
		<field name="diaVisita">
			<prompt timeout="15s">Para que dia y mes quieres la visita?</prompt>
			<grammar src="gram_fecha_visita.jsgf"/>
		</field>
		<field name="numEntradas">
			<prompt timeout="15s">Diga cuantas entradas quiere o introduzca un numero de un digito en el teclado.</prompt>
			<!--Gramática "normal" para introducir el número con el habla-->
			<grammar src="gram_numeros.jsgf"/>
			<!--Gramática dtmf para introducir el número por teclado-->
			<grammar mode="dtmf" src="gram_numeros.jsgf"/>

			<filled>
				<!--FUNCIONA CON NÚMEROS DE UN DÍGITO (SEAN VOZ O DTMF)-->
				<if cond="numEntradas &gt; max_entradas">
					<prompt>Demasiadas entradas.</prompt>
				</if>	
			</filled>
		</field>
		<field name="nombreyApellidos">
			<prompt timeout="15s">Diga su nombre y apellidos. </prompt>
			<grammar src="gram_nombres_y_apellidos.jsgf"/>
		</field>
		<filled mode="all">
			<prompt>
				     <!--Reproduzco un sonido de caja registradora.-->
				     <audio src="https://wav-sounds.com/wp-content/uploads/2017/09/Various-06.wav">
				     </audio> 
				     Entrada comprada.
				     Tipo visita <value expr="tipoVisita"/>.
				     Dia visita <value expr="diaVisita"/>.
				     Numero de entradas <value expr="numEntradas"/>.
				     Nombre completo <value expr="nombreyApellidos"/>.
			</prompt>
		</filled>
	</form>
</vxml>