<vxml version="2.1" xml:lang="es-ES">
  <form>
    <record name="telefono" beep="true" maxtime="12s" finalsilence="4000ms" dtmfterm="true" type="audio/wav">
      <prompt>Si necesitas atencion personalizada dejanos tu telefono despues de escuchar el tono.</prompt>
      <noinput>No he escuchado nada, prueba otra vez.</noinput>
    </record>

    <field name="confirmacion" type="boolean">
      <prompt>Tu telefono es <sayas class="phone"> <value expr="telefono"/> </sayas>.</prompt>
      <prompt>Si es correcto, di si. Si no, di no.</prompt>
      <filled>
        <if cond="confirmacion">
          <prompt> Telefono guardado correctamente. </prompt>
        </if>
        <clear/>
      </filled>
    </field>
  </form>
</vxml>
