#JSGF V1.0;
grammar fecha_visita;
public <fecha_visita> = ([<deseo>] [que | que fuera] [para] [el | el dia] <dia> [de | del mes de] <mes>) {this.$value = $mes};

<deseo> = quiero | querria | me gustaria;

<dia> =  uno {this.$value="1"} |
		 una {this.$value="1"} |
		 primero {this.$value="1"} |
		 primera {this.$value="1"} |
		 dos |
		 tres |
		 cuatro |
		 cinco |
		 seis |
		 siete |
		 ocho |
		 nueve |
		 diez |
		 once |
		 doce |
		 trece |
		 catorce |
		 quince |
		 dieciseis |
		 diecisiete |
		 dieciocho |
		 diecinueve |
		 veinte |
		 veintiuno |
		 veintidos |
		 veintitres |
		 veinticuatro |
		 veinticinco |
		 veintiseis |
		 veintisiete |
		 veintiocho |
		 veintinueve |
		 treinta |
		 treinta y uno ;

<mes> = enero {this.$value="7"} |
		febrero {this.$value="7"} |
		marzo |
		abril |
		mayo |
		junio |
		julio |
		agosto |
		septiembre |
		octubre |
		noviembre |
		diciembre ;