#JSGF V1.0;
grammar info_visita;

public <info_visita> = <puedo> <accion> [a la Alhambra] {this.accion = $accion};

<puedo> = [no] se puede | puede | esta (permitido | prohibido) | [no] puedo;

<accion> = <llevar> (mochila | la mochila) {this.$value = "mochila"} |
          <llevar> [<determinante>] (comida | almuerzo | merienda | bebidas) {this.$value = "comida"} |
          <llevar> [<determinante>] (mascota | animal | perro | gato) {this.$value = "mascota"} |
          <llevar> [<determinante>] (niños | niñas | niño | niña | bebe | bebes) {this.$value = "bebe"} |
          fumar {this.$value = "fumar"} |
          tocar [<determinante>] (cosas | paredes | yesería | monumento) {this.$value = "tocar"};

<determinante> = las | los | el | la;
<llevar> = llevarme | traerme | llevar conmigo | llevar;
