#JSGF V1.0;
grammar numero;
public <numero> =uno |
				 una |
				 dos |
				 tres |
				 cuatro |
				 cinco |
				 seis |
				 siete |
				 ocho |
				 nueve |
				 diez |
				 once |
				 doce |
				 trece |
				 catorce |
				 quince |
				 dieciseis |
				 diecisiete |
				 dieciocho |
				 diecinueve |
				 veinte |
				 veintiuno |
				 veintidos |
				 veintitres |
				 veinticuatro |
				 veinticinco |
				 veintiseis |
				 veintisiete |
				 veintiocho |
				 veintinueve |
				 treinta |
				 treinta y uno ;
