<vxml version="2.1" xml:lang="es-ES">

	<property name="confidencelevel" value="0.8"/>
	<link event="exit"> <grammar src="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/gram_salida.jsgf"/> </link>
	<form id="form_recinto">

		<catch event="exit">
			<block>
				<goto next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/visitas.vxml"/>
			</block>
		</catch>

		<field name="tipo">
      <prompt> Podrá solicitar información sobre los distintos tipos: Alhambra general, visita jardines generalife y alcazaba, visita nocturna palacios, visita nocturna jardines y generalife, Alhambra experiencias. </prompt>
      <grammar src="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/gram_entradas.jsgf"/>
    </field>

		<block>
      <if cond="tipo == 'jardines'">
        <prompt> Coste de 5 euros. Incluye solo Alcazaba y Generalife.</prompt>
      <elseif cond="tipo == 'noc_palacios'"/>
        <prompt> Visita Nocturna a los Palacios. Cuesta 8 euros.</prompt>
      <elseif cond="tipo == 'general'"/>
        <prompt>Incluye todo: Alcazaba, Generalife y Palacios. Cuesta 14 euros.</prompt>
			<elseif cond="tipo == 'noc_jardines'"/>
				<prompt> Visita de los jardines del Generalife. Coste de 5 euros disponible en los meses de verano.</prompt>
			<elseif cond="tipo == 'experiencias'"/>
				<prompt>Coste de 14 euros. Descubre la Alhambra de forma completa: incluye Palacios Nazaries iluminados, visita diurna a la Alcazaba, visita a los jardines y al palacio del Generalife</prompt>
      </if>
      <prompt> Volviendo al menu anterior. </prompt>
      <goto next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/visitas.vxml"/>
    </block>
  </form>
</vxml>
