<vxml version="2.1" xml:lang="es-ES">
	<form id="prueba_submit" scope="document">
		<var name="tipo_visita" expr="Tipo Visita"/>
		<var name="dia_visita" expr="3"/>
		<var name="mes_visita" expr="7"/>
		<var name="num_entradas" expr="1"/>
		<var name="nombre" expr="Carlos Molina Molina"/>
		<field name="hacer_submit"> 
			<grammar src="prueba_gram.jsgf"/>

			<filled>
				<submit next="http://aeryan.pythonanywhere.com:80/submit/" method="post" namelist="tipo_visita dia_visita mes_visita num_entradas nombre"/>
				<prompt>Submit realizado.</prompt>
			</filled>

			<catch event="error.badfetch"> 
		     <prompt>Badfetch producido</prompt> 
		   </catch> 
		</field>
	</form>
</vxml> 