<vxml version="2.1" xml:lang="es-ES">
	<menu>
		<prompt bargein="false">
			Informacion sobre las visitas, temas: horario de visitas, acceso al recinto, cosas permitidas, movilidad reducida.
		</prompt>
		<prompt>Elige una de las siguientes opciones: <enumerate/></prompt>
			<choice next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/horario.vxml">
			Horario </choice>
			<choice next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/recinto.vxml">
			Recinto </choice>
			<choice next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/permitido.vxml">
			Permitido </choice>รง
			<choice next="https://raw.githubusercontent.com/TheAeryan/PracticaVozNPI/master/Archivos/movibilidad.vxml">
			Movilidad </choice>
	</menu>
</vxml>
